# java-hibernate-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/hibernate/starter/common/: AbstractDAO.java
src/main/java/com/hibernate/starter/dao/: CityDAO.java
src/main/java/com/hibernate/starter/entity/: City.java
src/main/java/com/hibernate/starter/main/: BootStrap.java
src/test/java/com/hibernate/starter/test/: CityTest.java
